{
  "name": "外出コンパス",
  "short_name": "外出",
  "description": "天気、雨、風、PM2.5、UVから外出しやすさを判断するiPhone/Android向けPWAです。",
  "id": "./",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f2f2f7",
  "theme_color": "#f2f2f7",
  "categories": ["weather", "travel", "productivity"],
  "icons": [
    {
      "src": "./icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "天気を確認",
      "short_name": "天気",
      "description": "外出判断のダッシュボードを開きます。",
      "url": "./index.html",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "地点を変更",
      "short_name": "地点",
      "description": "地点検索と保存地点の画面を開きます。",
      "url": "./index.html#places",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
